{
  "name": "CareerDisha",
  "short_name": "CareerDisha",
  "description": "AI-Powered Career Guidance for AP & Telangana Students",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A237E",
  "theme_color": "#FF6B00",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
