{
  "name": "career-disha",
  "version": "1.0.0",
  "private": true,
  "description": "CareerDisha — AI career guidance for Indian students. Static HTML + Netlify serverless proxy with response caching.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
